e 0.0 0.0 4.0 0.0 מיקום העין- ללא תא רביעי
a 0.1 0.2 0.3 1.0 אמביאנט לייט RGBA
o 0.0 -0.5 -1.0 -3.5 מישור
o -0.7 -0.7 -2.0 0.5  ספרה
o 0.6 -0.5 -1.0 0.5
c 0.0 1.0 1.0 10.0 צבע אובייקט- מייצר אמביאבט ודיפיוז. RGBA כשA זה ערך המבריקות
c 1.0 0.0 0.0 10.0
c 0.6 0.0 0.8 10.0
d 0.5 0.0 -1.0 1.0 כיוון אור-ספוטלייט
d 0.0 0.5 -1.0 0.0 כיוון אור - שמש
p 2.0 1.0 3.0 0.6 מיקום הספוטלייט
i 0.2 0.5 0.7 1.0 עוצמת האור RGBA
i 0.7 0.5 0.0 1.0

The specular value of an object is always (0.7,0.7,0.7).

	glm::vec4 eye;
	glm::vec4 ambient;
	std::vector<glm::vec4> objects;
	std::vector<glm::vec4> objColors;
	std::vector<glm::vec4> lightsDirection;
	std::vector<glm::vec4> lightsIntensity;
	std::vector<glm::vec4> lightPosition;
	glm::ivec4 sizes; //{number of objects , number of lights , width, hight}  